# Created with package:mono_repo v2.3.0
language: dart

# Custom configuration
branches:
  only:
    - master
before_install:
  - "git clone https://github.com/flutter/flutter.git -b beta"
  - "export PATH=`pwd`/flutter/bin:`pwd`/flutter/bin/cache/dart-sdk/bin:$PATH"
  - flutter doctor

jobs:
  include:
    - stage: analyze
      name: "SDK: dev; PKGS: packages/brick_build, packages/brick_core, packages/brick_offline_first, packages/brick_offline_first_abstract, packages/brick_offline_first_with_rest_build, packages/brick_rest, packages/brick_rest_build, packages/brick_sqlite, packages/brick_sqlite_abstract, packages/brick_sqlite_build; TASKS: `dartanalyzer --fatal-warnings lib`"
      dart: dev
      os: linux
      env: PKGS="packages/brick_build packages/brick_core packages/brick_offline_first packages/brick_offline_first_abstract packages/brick_offline_first_with_rest_build packages/brick_rest packages/brick_rest_build packages/brick_sqlite packages/brick_sqlite_abstract packages/brick_sqlite_build"
      script: ./tool/travis.sh dartanalyzer
    - stage: analyze
      name: "SDK: stable; PKGS: packages/brick_build, packages/brick_core, packages/brick_offline_first, packages/brick_offline_first_abstract, packages/brick_offline_first_with_rest_build, packages/brick_rest, packages/brick_rest_build, packages/brick_sqlite, packages/brick_sqlite_abstract, packages/brick_sqlite_build; TASKS: `dartanalyzer --fatal-warnings lib`"
      dart: stable
      os: linux
      env: PKGS="packages/brick_build packages/brick_core packages/brick_offline_first packages/brick_offline_first_abstract packages/brick_offline_first_with_rest_build packages/brick_rest packages/brick_rest_build packages/brick_sqlite packages/brick_sqlite_abstract packages/brick_sqlite_build"
      script: ./tool/travis.sh dartanalyzer
    - stage: unit_test
      name: "SDK: dev; PKGS: packages/brick_build, packages/brick_core, packages/brick_offline_first_with_rest_build, packages/brick_rest, packages/brick_sqlite_abstract, packages/brick_sqlite_build; TASKS: `pub run test`"
      dart: dev
      os: linux
      env: PKGS="packages/brick_build packages/brick_core packages/brick_offline_first_with_rest_build packages/brick_rest packages/brick_sqlite_abstract packages/brick_sqlite_build"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: stable; PKGS: packages/brick_build, packages/brick_core, packages/brick_offline_first_with_rest_build, packages/brick_rest, packages/brick_sqlite_abstract, packages/brick_sqlite_build; TASKS: `pub run test`"
      dart: stable
      os: linux
      env: PKGS="packages/brick_build packages/brick_core packages/brick_offline_first_with_rest_build packages/brick_rest packages/brick_sqlite_abstract packages/brick_sqlite_build"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: dev; PKGS: packages/brick_offline_first, packages/brick_sqlite; TASKS: `flutter test`"
      dart: dev
      os: linux
      env: PKGS="packages/brick_offline_first packages/brick_sqlite"
      script: ./tool/travis.sh command
    - stage: unit_test
      name: "SDK: stable; PKGS: packages/brick_offline_first, packages/brick_sqlite; TASKS: `flutter test`"
      dart: stable
      os: linux
      env: PKGS="packages/brick_offline_first packages/brick_sqlite"
      script: ./tool/travis.sh command

stages:
  - analyze
  - unit_test

cache:
  directories:
    - "$HOME/.pub-cache"
